# Automation_Entrega_Final

./: .gitignore  .project  .travis.yml  pom.xml  testng.xml
.circle/: config.yml
.circleci/: config.yml
src/test/java/Tests/: BaseTest.java  TestPrueba.java  TestRegistro.java  Test_CompraProductos.java  Test_Devolucion.java  Test_Login.java  Test_Navegar_Buscar.java
src/test/java/Utils/: .~lock.hoja_datos.csv#  Constants.java  config.properties  hoja_datos - copia.csv  hoja_datos.csv  login.csv  wdUtils.java
src/test/java/page_methods/: Buscar_Producto.java  Confirmar_Pedido.java  Datos_Producto.java  Devolver_Producto.java  Login_logout.java  Navegacion.java  Realizar_Pedido.java  Registrar_Usuario.java
src/test/java/pages/: BasePage.java  Cart_Page.java  Checkout_Page.java  HomePage.java  LoginPage.java  Return_Product.java  SearchResults.java  SignUpPage.java  SignUpSuccess.java  View_Order.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-Tests.Test_Login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/xml/: Tests.TestPrueba_results.xml  Tests.Test_Login_results.xml
